# tomee-activemq-vm-defaults

./: pom.xml
defaults/: pom.xml
defaults/src/test/java/org/tomitribe/tomee/activemqvm/: DefaultsTest.java
defaults/src/test/resources/: arquillian.xml
sample/: pom.xml
sample/src/main/java/org/superbiz/application/: MyService.java
sample/src/main/webapp/: index.jsp
